<!doctype html>
<html lang="en">
    <link href="static/styles2.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            color: black; 
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 50px;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            margin-top: 75px;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        h3 {
            font-size: 1.8em;
            text-align: center;
            margin-top: 50px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            z-index: 999;
            color: rgb(251, 197, 88);
        }
        form {
            text-align: center;
            margin-top: 50px;
        }
        .message {
            margin-top: -100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h3 class="message">File type is not allowed, please try again: </h3>
    <h3><a class="text" href="{{ url_for('views.upload_file') }}">Upload another image</a></h3>

   
    
</div>
</div>

</body>
</html>